                                                                                                                                                                                                
                                                                                              **                                                                                                
                                                                                         ***...;..***                                                                                           
                                                                                    **;;..*&&&((&&&}...;**                                                                                      
                                                                             ***;...;#&&&#((};...}((##*...}(..***                                                                               
                                                                *******;.....}%&&&&#(((}..........}%&#(}*}*..(&%(.....;;******                                                                  
                                                  *;...........;}#&&&&&&&&%(((((}..........#&%(((((((*;;*....}(((((#&&&&&&&&#};...........;*                                                    
                                                  *;.%&(((((((((((((}}};..................;&#(((((((..................;*}}(((((((((((((%&.;*                                                    
                                                  *;.%&(}.................................&&(((((((((}...............................;(%&.;*                                                    
                                                  *;.%&(}................................%&((((((((((((}.............................;(%&.;*                                                    
                                                  *;.%&(}...............................(&%((((((((((((}**...........................;(%&.;*                                                    
                                                  *;.%&(}..............................}&%(((((((((}*;...............................;(%&.;*                                                    
                                                  *;.%&(}............................;&(((((((((**...................................;(%&.;*                                                    
                                                  *;.%&(}..........................;(((((((((}***.....;;;;;..........................;(%&.;*                                                    
                                                  *;.%&(}.........................****************}(((((}****........................;(%&.;*                                                    
                                                  *;.%&(}...........................;**}((((((((((((((((((((((*......................;(%&.;*                                                    
                                                  *;.%&(}....................}(((((*....;;;;;.........;**}((((((((}*.................;(%&.;*                                                    
                                                  *;.%&(}.................*##((((((((((((((((}}*****}}************}((((};............;(%&.;*                                                    
                                                  *;.%&(}..........#&&(((((((((((}***}(((((((((((((((((((((}((((((((((((((((((((;.....(%&.;*                                                    
                                                  *;.%&(}....*&&#((((((((*.........................................;**}}}}((((((((((((((};.....;*                                               
                                                  *;...;(#(((((((}*;........................;...........;*.*(((....................;*****;..;*                                                  
                                               *;..*************;;;.................**;;;....**;;.....**..}}(&&%}........;;;******;.....%.;*                                                    
                                                  *;....;;******************;...}((*.****;..****;******..*(%&&&&&&&&&&&&(............;(%&.;*                                                    
                                                  *;.%&(}..........;;****;..;&&%&&&&*;%&&}..;%&&&&&&&%%&&&&&&&&&&&&&&%}*;............;(%&.;*                                                    
                                                  *;.%&((...........*}(%&&&&&&&&&&&&&&&&&#(};......*..(&&&&#&&&&&&&&&%&&&&#(*;;......*(&&.;*                                                    
                                                   *;.&%(*.....(};;;**}}}*;;*&&&&&&&(}............;}#&&&&}.((}}}*....................(%&..*                                                     
                                                    *..&&(;........#&&&&&&#}(&&&%((*...;((((((#&&&&&&&%%}.........;******...........(#&*.*                                                      
                                                     *..&%(*..........}}}}}}*........;(#&&&&&&&&&&%(*...;...**********;...........;(%&..*                                                       
                                                      *;.&&((..***;;**;;;;;........((&&&&&&%#(*.......;*..;*******;;.............}(&&..*                                                        
                                                        *.}&%(*.;*;...**********.;%&&&&&((*........;*********;;................;(#&#.;*                                                         
                                                         *;.&&((..**;...;*******...%&&}........*********;............;*.;.....((&&..*                                                           
                                                           *..&&((..;***;..;****;*.};...;********;;................*****....((&&..**                                                            
                                                             *..&&((*..*****;..;***.;*;;;;................;....;******;..;((&&..**                                                              
                                                               *..#&&((;.;*******;*******;.............;....;**;;***...}(%&%..*                                                                 
                                                                 **..&&%((...*******;.............;**;.;****.;***;..(((&&..;*                                                                   
                                                                    *;..&&&((}..;**********************;..;**;..*((%&&;.;*                                                                      
                                                                       **..}&&%((};..;***********;..;;**;...}((%&&(..;*                                                                         
                                                                          **;..*&&&#((};...;******;....}(((&&&(..;**                                                                            
                                                                              ***...}&&&&((((}..*((((%&&&#...***                                                                                
                                                                                    **;...}%&&&&&&&(...;**                                                                                      
                                                                                          ***;..;;**                                                                                            
                                                       ___           _                ___   __      __ _ _     _     _   _           _                                                          
                                                      | _ \___  __ _| |_ _ _     ___ | __|  \ \ __ / /|_| | __| |   | |_| |_   _ _ _| |_                                                        
                                                      |   / -_)/ _` | |     |   / _ \| _|    \ V  V / | | |/ _` |   |  _  | \_/ |   |  _|                                                       
                                                      |_|_\___|\__,_|_|_|_|_|   \___/|_|      \_/\_/  |_|_|\__,_|   |_| |_|\___/|_|_|\__|                                                       
                                                                                                                                                                                                
                                                                                     Appuyez sur espace !                                                                                       