                        /_\   
        ________________/ |   
       \                  |   
        \_|__             |   
             /             \  
            /    0     0    \ 
            \       -       / 
             \  /\      /\ /  
 _____        / \/ (__) \/ \  
|     \      /              \ 
|____  \__  /                \
     \__  | \   \/       \/  /
        | \__\              / 
         \____\            /  
               \__________/   
                 \  / \  /    
                  \/   \/     